# Aoc2020

./: AoC2020.sln  README.md
AoC2020.Days/: AoC2020.Days.csproj  Day.cs  IDay.cs
AoC2020.Days/Puzzles/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2020.Runner/: AoC2020.Runner.csproj  Program.cs
